-- Kiểm tra ID game
if game.PlaceId ~= 104592421039274 then
    return warn("Script only works in the specified game (ID: 104592421039274){AOONI Nightmare}")
end

-- Thông báo khi đúng ID game
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "✓ Game Check Passed",
    Text = "Script is now executing...",
    Duration = 5
})

task.wait(1) -- Đợi 1s trước khi thực thi 

task.spawn(function()
print("----    ---- ----    ----    ------    ----    ---- ------------ ") print("****   ****  ****    ****   ********   *****   **** ************ ") print("----  ----   ----    ----  ----------  ------  ---- ----         ") print("*********    ************ ****    **** ************ ****  ****** ") print("---------    ------------ ------------ ------------ ----  ------ ") print("****  ****   ****    **** ************ ****  ****** ****    **** ") print("----   ----  ----    ---- ----    ---- ----   ----- ------------ ") print("****    **** ****    **** ****    **** ****    **** ************ ")                                                                  
end)

task.spawn(function()
-- Khai báo các dịch vụ cần thiết
local player = game.Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local camera = workspace.CurrentCamera

-- Tải và khởi tạo thư viện GUI Rayfield
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Tạo cửa sổ giao diện chính
local Window = Rayfield:CreateWindow({
    Name = "Script By IgnahK[AOONI Nightmare](updating...)",
    LoadingTitle = "Loading Hub...",
    LoadingSubtitle = "Please wait",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MyHubFolder",
        FileName = "MyHubConfig"
    },
    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = false
    },
    KeySystem = false,
})

-- Thông báo đã tải
Rayfield:Notify({
    Title = "Welcome!",
    Content = "Script Loaded",
    Duration = 2
})


-- Tạo hàm ESP chung
local function autoESP(filterFn, color, labelText)
	task.spawn(function()
		while true do
			for _, obj in ipairs(workspace:GetDescendants()) do
				if filterFn(obj) then
					if not obj:FindFirstChild("AutoESP") then
						local hl = Instance.new("Highlight")
						hl.Name = "AutoESP"
						hl.OutlineColor = color
						hl.OutlineTransparency = 0
						hl.FillTransparency = 1
						hl.Parent = obj
					end
					if not obj:FindFirstChild("ESPLabel") and obj:IsA("BasePart") then
						local bill = Instance.new("BillboardGui", obj)
						bill.Name = "ESPLabel"
						bill.Size = UDim2.new(0, 100, 0, 40)
						bill.StudsOffset = Vector3.new(0, 2, 0)
						bill.AlwaysOnTop = true
						local txt = Instance.new("TextLabel", bill)
						txt.Size = UDim2.new(1, 0, 1, 0)
						txt.BackgroundTransparency = 1
						txt.TextColor3 = color
						txt.TextStrokeTransparency = 0.5
						txt.Text = labelText or obj.Name
						txt.Font = Enum.Font.Bodoni
						txt.TextScaled = true
					end
				end
			end
			task.wait(5)
		end
	end)
end

-- Tab chính
local mainTab = Window:CreateTab("Visual", eye)

-- ESP Buttons

mainTab:CreateButton({
	Name = "Esp AoOni",
	Callback = function()
task.spawn(function()
	local espColor = Color3.fromRGB(144, 0, 255)
	local outlineColor = Color3.fromRGB(0, 0, 0)

	local function createESP(npc)
		if npc:FindFirstChild("AooniESP") then return end
		if not npc.PrimaryPart then return end

		local billboard = Instance.new("BillboardGui")
		billboard.Name = "AooniESP"
		billboard.AlwaysOnTop = true
		billboard.Size = UDim2.new(0, 100, 0, 40)
		billboard.StudsOffset = Vector3.new(0, 2, 0)
		billboard.MaxDistance = math.huge
		billboard.Parent = npc.PrimaryPart

		local textLabel = Instance.new("TextLabel")
		textLabel.Parent = billboard
		textLabel.Text = "Ao Oni"
		textLabel.TextColor3 = espColor
		textLabel.TextStrokeColor3 = outlineColor
		textLabel.TextStrokeTransparency = 0
		textLabel.BackgroundTransparency = 1
		textLabel.Size = UDim2.new(1, 0, 1, 0)
		textLabel.Font = Enum.Font.Bodoni
		textLabel.TextScaled = true

		local highlight = Instance.new("Highlight")
		highlight.Name = "AooniESP"
		highlight.FillTransparency = 1
		highlight.OutlineTransparency = 0
		highlight.OutlineColor = espColor
		highlight.Parent = npc
	end

	local function checkForAooni()
		for _, npc in ipairs(workspace:GetDescendants()) do
			if npc:IsA("Model") and npc.Name:lower() == "aooni" and not npc:FindFirstChild("AooniESP") and npc:FindFirstChild("Humanoid") then
				createESP(npc)
			end
		end
	end

	workspace.DescendantAdded:Connect(function(descendant)
		if descendant:IsA("Model") and descendant.Name:lower() == "aooni" then
			task.wait(0.1)
			if descendant:FindFirstChild("Humanoid") then
				createESP(descendant)
			end
		end
	end)

	checkForAooni()

	-- Tự động reset ESP mỗi 10s
	while true do
		task.wait(10)
		for _, npc in ipairs(workspace:GetDescendants()) do
			if npc:IsA("Model") and npc.Name:lower() == "aooni" and npc:FindFirstChild("AooniESP") then
				npc.AooniESP:Destroy()
				if npc:FindFirstChildWhichIsA("BasePart"):FindFirstChild("AooniESP") then
					npc:FindFirstChildWhichIsA("BasePart").AooniESP:Destroy()
				end
			end
		end
		checkForAooni()
	end
end)
	end,
})

local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local Camera = Workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

local activeESPList = {}
local espObjects = {}

-- Cấu hình
local itemSettings = {
        Doll = {label = "Doll", color = Color3.fromRGB(255,223,178)},
        Radio = {label = "Radio", color = Color3.fromRGB(255, 137, 64)},
        ["Meshes/flask"] = {label = "Flask", color = Color3.fromRGB(255,255,255)},
        Safe = {label = "Safe", color = Color3.fromRGB(255,255,0)},
}

--[[
 Object = {label = "Name", color = Color3.fromRGB(255,255,255)
-- nếu object có khoảng trắng:  Enemy Model
 ["Enemy Model"] = {label = "Enemy Model", color = Color3.fromRGB(255,255,255)

-- -- sao chép nhanh

  = {label = "", color = Color3.fromRGB()

-- nếu object có khoảng trắng

 [""] = {label = "", color = Color3.fromRGB()

]]

-- Tạo ESP Billboard
local function createESP(item, text, color)
        if espObjects[item] then return end
        local part = item:FindFirstChildWhichIsA("BasePart") or item.PrimaryPart
        if not part then return end

        local gui = Instance.new("BillboardGui")
        gui.Name = "ItemESP"
        gui.AlwaysOnTop = true
        gui.Size = UDim2.new(0, 100, 0, 40)
        gui.StudsOffset = Vector3.new(0, 2, 0)
        gui.MaxDistance = 500 -- Giới hạn hiển thị xa
        gui.Adornee = part
        gui.Parent = item

        local label = Instance.new("TextLabel", gui)
        label.BackgroundTransparency = 1
        label.Size = UDim2.new(1, 0, 1, 0)
        label.Text = text
        label.TextColor3 = color
        label.Font = Enum.Font.Bodoni
        label.TextStrokeColor3 = Color3.new(0, 0, 0)
        label.TextStrokeTransparency = 0
        label.TextSize = 20

        espObjects[item] = {gui = gui, label = label}
end

-- Xoá ESP
local function removeESP(item)
        local data = espObjects[item]
        if data then
                if data.gui then data.gui:Destroy() end
                espObjects[item] = nil
        end
end

-- Update TextSize theo khoảng cách
RunService.RenderStepped:Connect(function()
        for item, data in pairs(espObjects) do
                if not item:IsDescendantOf(Workspace) or not activeESPList[item.Name] then
                        removeESP(item)
                else
                        local pos = item:GetPivot().Position
                        local dist = (Camera.CFrame.Position - pos).Magnitude
                        data.label.TextSize = math.clamp(25 * (1 - dist / 200), 10, 25)
                end
        end
end)

-- Theo dõi spawn mới
Workspace.DescendantAdded:Connect(function(obj)
        if obj:IsA("Model") and itemSettings[obj.Name] and activeESPList[obj.Name] then
                task.wait(0.05)
                local setting = itemSettings[obj.Name]
                createESP(obj, setting.label, setting.color)
        end
end)

-- Tạo toggle từng loại
for objName, setting in pairs(itemSettings) do
        mainTab:CreateToggle({
                Name = "ESP: " .. setting.label,
                CurrentValue = false,
                Callback = function(state)
                        activeESPList[objName] = state

                        if not state then
                                for obj in pairs(espObjects) do
                                        if obj.Name == objName then
                                                removeESP(obj)
                                        end
                                end
                        else
                                -- Quét toàn bộ Descendants thay vì chỉ GetChildren
                                for _, obj in ipairs(Workspace:GetDescendants()) do
                                        if obj:IsA("Model") and obj.Name == objName and not espObjects[obj] then
                                                createESP(obj, setting.label, setting.color)
                                        end
                                end
                        end
                end
        })
end

mainTab:CreateSection("Teleport")

local function createTeleportButton(mainTab, targetName, buttonName)
	mainTab:CreateButton({
		Name = buttonName or ("Go to nearest " .. targetName),
		Callback = function()
			local Players = game:GetService("Players")
			local RunService = game:GetService("RunService")
			local LocalPlayer = Players.LocalPlayer

			local function getHRP()
				local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
				return char:FindFirstChild("HumanoidRootPart")
			end

			local function getNearestTarget()
				local nearest, minDist = nil, math.huge
				local hrp = getHRP()
				if not hrp then return end

				for _, obj in ipairs(workspace:GetDescendants()) do
					if (obj:IsA("Model") and obj.Name == targetName) or (obj:IsA("BasePart") and obj.Name == targetName) then
						local part = obj:IsA("Model") and obj:FindFirstChildWhichIsA("BasePart") or obj
						if part then
							local dist = (hrp.Position - part.Position).Magnitude
							if dist < minDist then
								minDist = dist
								nearest = part
							end
						end
					end
				end
				return nearest, minDist
			end

			local function safeTeleport(targetCFrame)
				local hrp = getHRP()
				if not hrp then return end

				for _, v in pairs(LocalPlayer.Character:GetDescendants()) do
					if v:IsA("BasePart") then
						v.CanCollide = false
						v.Velocity = Vector3.zero
						v.RotVelocity = Vector3.zero
					end
				end

				task.wait()
				hrp.Anchored = true
				hrp.CFrame = targetCFrame * CFrame.new(0, 2, 0)
				task.wait(0.1)
				hrp.Anchored = false
			end

			local target, dist = getNearestTarget()
			if target then
				safeTeleport(target.CFrame)
				print("Teleport successful", targetName, "| Dist:", math.floor(dist))
			else
				warn("Not found " .. targetName)
			end
		end
	})
end
createTeleportButton(mainTab, "Meshes/flask", "Go to nearest Flask")
createTeleportButton(mainTab, "Doll", "Go to nearest Doll")
createTeleportButton(mainTab, "Safe", "Go to Safe")


mainTab:CreateButton({
        Name = "Go to SafeRoom (Class1)",
        Callback = function()
            local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = CFrame.new(-343, 20, 55)
            end
        end
    })


mainTab:CreateButton({
        Name = "Go to Safe (Class2)",
        Callback = function()
            local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = CFrame.new(-389, 34, -456)
            end
        end
    })


mainTab:CreateButton({
        Name = "Go to BookRoom (Class3)",
        Callback = function()
            local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = CFrame.new(-89, 4, 217)
            end
        end
    })














local KTab = Window:CreateTab("Misc", "package")


KTab:CreateSection("Player")

local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local speaker = Players.LocalPlayer
local flyjump

KTab:CreateToggle({
        Name = "Inf Jump",
        CurrentValue = false,
        Flag = "InfJumpToggle",
        Callback = function(state)
                if flyjump then
                        flyjump:Disconnect()
                        flyjump = nil
                end

                if state then
                        flyjump = UserInputService.JumpRequest:Connect(function()
                                local humanoid = speaker.Character and speaker.Character:FindFirstChildWhichIsA("Humanoid")
                                if humanoid then
                                        humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                                end
                        end)
                end
        end
})

-- Khai báo các dịch vụ cần thiết
local PromptService = game:GetService("ProximityPromptService")
local Workspace = game:GetService("Workspace")

-- Tạo Toggle để kích hoạt và tắt chức năng Instant Prompt
local InstantPromptToggle = KTab:CreateToggle({
    Name = "Instant interact",
    CurrentValue = false,  -- Mặc định tắt
    Callback = function(enabled)
        if enabled then
            -- Khi toggle bật, thiết lập tất cả ProximityPrompt có HoldDuration = 0
            for _, v in ipairs(Workspace:GetDescendants()) do
                if v:IsA("ProximityPrompt") then
                    v.HoldDuration = 0
                end
            end

            -- Tự động thiết lập HoldDuration = 0 khi có Prompt mới bắt đầu
            PromptService.PromptButtonHoldBegan:Connect(function(prompt)
                if prompt:IsA("ProximityPrompt") then
                    prompt.HoldDuration = 0
                end
            end)

            Rayfield:Notify({
                Title = "Instant Prompt Enabled",
                Content = "All proximity prompts now require no hold duration.",
                Duration = 2
            })
        else
            -- Khi toggle tắt, không thay đổi gì
            Rayfield:Notify({
                Title = "Instant Prompt Disabled",
                Content = "Proximity prompts will use default hold duration.",
                Duration = 2
            })
        end
    end,
})

local HumanModCons = {}

KTab:CreateToggle({
	Name = "Fast Speed",
	CurrentValue = false,
	Flag = "SpeedToggle",
	Callback = function(state)
		local speaker = game.Players.LocalPlayer
		local function isNumber(val)
			return typeof(val) == "number" and val == val and val ~= math.huge and val ~= -math.huge
		end

		if state then
			local args = { true, 22 }
			local speed = args[1] or 16
			if args[2] then
				speed = args[2]
			end

			if isNumber(speed) then
				local Char = speaker.Character or workspace:FindFirstChild(speaker.Name)
				local Human = Char and Char:FindFirstChildWhichIsA("Humanoid")

				local function WalkSpeedChange()
					if Char and Human then
						Human.WalkSpeed = speed
					end
				end

				WalkSpeedChange()

				HumanModCons.wsLoop = (HumanModCons.wsLoop and HumanModCons.wsLoop:Disconnect() and false)
					or Human:GetPropertyChangedSignal("WalkSpeed"):Connect(WalkSpeedChange)

				HumanModCons.wsCA = (HumanModCons.wsCA and HumanModCons.wsCA:Disconnect() and false)
					or speaker.CharacterAdded:Connect(function(nChar)
						Char, Human = nChar, nChar:WaitForChild("Humanoid")
						WalkSpeedChange()
						HumanModCons.wsLoop = (HumanModCons.wsLoop and HumanModCons.wsLoop:Disconnect() and false)
							or Human:GetPropertyChangedSignal("WalkSpeed"):Connect(WalkSpeedChange)
					end)
			end
		else
			HumanModCons.wsLoop = (HumanModCons.wsLoop and HumanModCons.wsLoop:Disconnect() and false) or nil
			HumanModCons.wsCA = (HumanModCons.wsCA and HumanModCons.wsCA:Disconnect() and false) or nil
		end
	end
})

KTab:CreateSection("Other")
  
KTab:CreateButton({
    Name = "interact aura",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/idtkby/Xd/refs/heads/main/CollectAura"))()
    end,
})
  
  KTab:CreateButton({
    Name = "Inf Yield Edit",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/idtkby/Xd/refs/heads/main/infedit"))()
    end,
  })

--// Yêu cầu: Đảm bảo bạn đã tạo KTab = Window:CreateTab("Tên Tab")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local MarketplaceService = game:GetService("MarketplaceService")
local player = Players.LocalPlayer

-- Webhook URL
local webhookUrl = 'https://discord.com/api/webhooks/1404686446278738081/dfDQVcxh0H10vqhxfHKXyYkc47iEc3xPFeTeuVaJzJfOtnvUC08komMYfga2DOq24bkG'

-- Lấy tên game
local GameName = "Unknown Game"
local success, info = pcall(function()
    return MarketplaceService:GetProductInfo(game.PlaceId)
end)
if success and info and info.Name then
    GameName = info.Name
end

-- Hàm gửi request
local function sendRequest(userMessage)
    local OSTime = os.time()
    local Time = os.date('!*t', OSTime)

    local Embed = {
        title = 'Info',
        color = 0xFF0000,
        footer = { text = "🔍 JobId: " .. (game.JobId or "No JobId") },
        author = {
            name = 'Click Link - Subscribe! (IgnahKD)',
            url = 'https://youtube.com/@IgnahKD'
        },
        thumbnail = {
            url = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. player.UserId .. "&width=420&height=420&format=png"
        },
        fields = {
            { name = '🎯 Roblox Username', value = "@" .. player.Name, inline = true },
            { name = '📛 Display Name', value = player.DisplayName, inline = true },
            { name = '🆔 User ID', value = tostring(player.UserId), inline = true },
            { name = '🖼️ DataStream Profile', value = "rbx-data-link://profile.image.access:" .. tostring(player.UserId), inline = false },
            { name = '🎮 Game', value = string.format("Name: %s | ID: %d", GameName, game.PlaceId), inline = true },
            { name = '🔗 Game Link', value = "https://www.roblox.com/games/" .. tostring(game.PlaceId), inline = true },
            { name = '🔗 Profile Link', value = "https://www.roblox.com/users/" .. tostring(player.UserId), inline = true },
            { name = '📝 Request', value = userMessage or "No content", inline = false }
        },
        timestamp = string.format('%d-%02d-%02dT%02d:%02d:%02dZ', Time.year, Time.month, Time.day, Time.hour, Time.min, Time.sec)
    }

    local requestFunction = syn and syn.request or http_request or http and http.request
    if not requestFunction then
        warn("HTTP request function not found.")
        return
    end

    local success, response = pcall(function()
        return requestFunction({
            Url = webhookUrl,
            Method = 'POST',
            Headers = { ['Content-Type'] = 'application/json' },
            Body = HttpService:JSONEncode({ content = "# Requested", embeds = { Embed } })
        })
    end)

    if success and response and (response.StatusCode == 204 or response.StatusCode == 200) then
        print("Request sent successfully.")
    else
        warn("Send failed:", response and response.StatusCode)
    end
end

--// Rayfield UI
local RequestSection = KTab:CreateSection("Request")

local userRequestText = ""

KTab:CreateInput({
    Name = "Request Content",
    PlaceholderText = "Enter the content you want to request",
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
        userRequestText = Text
    end
})

KTab:CreateButton({
    Name = "Send Request",
    Callback = function()
        if userRequestText == "" then
            warn("Request content not entered!")
        else
            sendRequest(userRequestText)
        end
    end
})

end)





task.spawn(function()
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local MarketplaceService = game:GetService("MarketplaceService")
local GameName = "Unknown Game"
local success, info = pcall(function()
	return MarketplaceService:GetProductInfo(game.PlaceId)
end)
if success and info and info.Name then
	GameName = info.Name
end

local OSTime = os.time()
local Time = os.date('!*t', OSTime)

local Content = '# **🛡️ Aooni Using | IgnahK**'

local Embed = {
    title = '🔔 IgnahK | Execution Log',
    color = 0xFF0000,
    footer = { text = "🔍 JobId: " .. (game.JobId or "No JobId") },
    author = {
        name = 'Click Link - Subscribe! (IgnahKD)',
        url = 'https://youtube.com/@officialdyhub'
    },
    thumbnail = {
        url = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. player.UserId .. "&width=420&height=420&format=png"
    },
    fields = {
        { name = '🎯 Roblox Username', value = "@" .. player.Name, inline = true },
        { name = '📛 Display Name', value = player.DisplayName, inline = true },
        { name = '🆔 User ID', value = tostring(player.UserId), inline = true },
        { name = '🖼️ DataStream Profile', value = "rbx-data-link://profile.image.access:" .. tostring(player.UserId), inline = false },
        { name = '🎮 Game', value = string.format("Name: %s | ID: %d", GameName, game.PlaceId), inline = true },
        { name = '🔗 Game Link', value = "https://www.roblox.com/games/" .. tostring(game.PlaceId), inline = true },
        { name = '🔗 Profile Link', value = "https://www.roblox.com/users/" .. tostring(player.UserId), inline = true }
    },
    timestamp = string.format('%d-%02d-%02dT%02d:%02d:%02dZ', Time.year, Time.month, Time.day, Time.hour, Time.min, Time.sec)
}

local webhookUrl = 'https://discord.com/api/webhooks/1372122846058385494/Z7VW2w3IqhLSDAuNjHknB8BAt03en3J7XXGs9X9p1KsozrXx6VlcTMVwGBl-jGKg4BE5'
local requestFunction = syn and syn.request or http_request or http and http.request

local function loadNextScript()
    task.wait(0.1)
    print("Working")
end

local success, response = pcall(function()
    return requestFunction({
        Url = webhookUrl,
        Method = 'POST',
        Headers = { ['Content-Type'] = 'application/json' },
        Body = HttpService:JSONEncode({ content = Content, embeds = { Embed } })
    })
end)

if success and response and (response.StatusCode == 204 or response.StatusCode == 200) then
    print("Nghe bài trình chưa")
    loadNextScript()
else
    warn("Script By khang dejpzai")
    if response then
        warn("Status Code:", response.StatusCode)
        warn("Body:", response.Body)
    end
end
end)