task.spawn(function()
-- Khai báo các dịch vụ cần thiết
local player = game.Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local camera = workspace.CurrentCamera

-- Tải và khởi tạo thư viện GUI Rayfield
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Tạo cửa sổ giao diện chính
local Window = Rayfield:CreateWindow({
    Name = "Khang Hub",
    LoadingTitle = "Loading Hub...",
    LoadingSubtitle = "Please wait",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MyHubFolder",
        FileName = "MyHubConfig"
    },
    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = false
    },
    KeySystem = false,
})

-- Thông báo đã tải
Rayfield:Notify({
    Title = "Welcome!",
    Content = "Script Loaded",
    Duration = 2
})

-- Tạo Tab Teleport
local SpTab = Window:CreateTab("Support Game", "users")







SpTab:CreateSection("----------------------------------------------------")
SpTab:CreateSection("Dead Rails (Game)")
SpTab:CreateSection("----------------------------------------------------")
SpTab:CreateSection("Eyes The Horror Game")
SpTab:CreateSection("----------------------------------------------------")
SpTab:CreateSection("7 Days To Live (Forest Only)")
SpTab:CreateSection("AOONI Nightmare")
SpTab:CreateSection("PETAPETA | level6 (無限旅館)")
SpTab:CreateSection("----------------------------------------------------")










local HbTab = Window:CreateTab("Script", "Search")

HbTab:CreateSection("Dead Rails (Game)")
HbTab:CreateButton({
    Name = "Dead Rails (Game) [Script]",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/idtkby/Xd/refs/heads/main/Dead%20rails%20hub"))()
    end,
})
HbTab:CreateButton({
   Name = "Teleport to game",
   Callback = function()
      local gameId = 116495829188952
      game:GetService("TeleportService"):Teleport(gameId)
   end
})

HbTab:CreateSection("Mansion & Hospital")
HbTab:CreateButton({
    Name = "Eyes The Horror Game [Script]",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/idtkby/Xd/refs/heads/main/Eyes%20hub"))()
    end,
})
HbTab:CreateButton({
   Name = "Teleport to Mansion",
   Callback = function()
      local gameId = 1985320156
      game:GetService("TeleportService"):Teleport(gameId)
   end
})
HbTab:CreateButton({
   Name = "Teleport to Hospital",
   Callback = function()
      local gameId = 115345163333015
      game:GetService("TeleportService"):Teleport(gameId)
   end
})

HbTab:CreateSection("The Forest")
HbTab:CreateButton({
    Name = "7 Days To Live [Script]",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/idtkby/Xd/refs/heads/main/7DaysForest"))()
    end,
})
HbTab:CreateButton({
   Name = "Teleport to game",
   Callback = function()
      local gameId = 17474746614
      game:GetService("TeleportService"):Teleport(gameId)
   end
})

HbTab:CreateSection("Nightmare")
HbTab:CreateButton({
    Name = "AOONI Nightmare",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/idtkby/Xd/main/AOONI%20Nightmare%20UI"))()
    end,
})
HbTab:CreateButton({
   Name = "Teleport to game",
   Callback = function()
      local gameId = 95436277090085
      game:GetService("TeleportService"):Teleport(gameId)
   end
})

HbTab:CreateSection("無限旅館")
HbTab:CreateButton({
    Name = "PETAPETA | Level6",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/idtkby/Xd/main/PETAPETA%7C%20Level%206%20UI"))()
    end,
})
HbTab:CreateButton({
   Name = "Teleport to game",
   Callback = function()
      local gameId = 14476003462
      game:GetService("TeleportService"):Teleport(gameId)
   end
})


end)
